spring.application.name=EmployeeManagementSystem
server.port=${PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Properties
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true